<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Function</title>
</head>
<body>

  <script>
      /* Open this file in your browser and pop open the console to see what your
      * JavaScript code is doing.  Edit or add to the JavaScript below as you complete
      * each exercise. */

      // 1. The following function isn't printing anything to the console. Can you spot the syntax error? Be sure to check your console for errors.

      function iLoveCoffee{
        console.log("Coffee is delicious.");
      }
      iLoveCoffee();


      // 2. The following function isn't printing anything to the console.  What did we forget?

      function iLovePizza(){
        console.log("Pizza is my favourite food!");
      }

      // 3. Write a function `singMeASong()` that logs the text "Hey, I just met you, And this is crazy,But here's my number, So call me, maybe!" to the console.


      // 4. Change this `iReallyLovePizza` function to accept a single `topping` argument, then log the argument to the console.

      function iReallyLovePizza(){
        console.log("I love pizza!");
        console.log("And my favourite topping is...");
        //log your favourite topping to the console here
      }


      // 5. Write a function with one parameter, `whatsForDinner(meal)`, which alerts the name of the meal passed to it. Call your function three times with a different meal argument each time.


      // 6. Write a function `multiply(n1, n2)` that returns the value of n1 and n2 multiplied together. *Hint:* We use the `*` character to denote multiplication in JavaScript. Make sure you test to see that your function does what you expect.


      // 7. Write a function `greaterThanThree(n)` which logs "Yes" to the console if a n is greater than three. *Hint:* You will need to use the `>` comparrison operator and a conditional statement inside your function.


  </script>

  <p>Nothing to see here! Open up your console to see what JavaScript is doing.</p>
</body>
</html>
