<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Function</title>
</head>
<body>
  <script>
      // 1. The following function isn't printing anything to the console. Can you spot the styntax error?

      function iLoveCoffee() {
        console.log("Coffee is delicious.");
      }
      iLoveCoffee();


      // 2. The following function isn't printing anything to the console.  What did we forget?

      function iLovePizza(){
        console.log("Pizza is my favourite food!");
      }

      iLovePizza();


      // 3. Write a function `myInfo()` that logs both your name and email to the console.
      function myInfo(name, email) {
        console.log(name + ": " + email);
      }

      myInfo();


      // 4. Edit this `iLovePizza` function to accept a single `topping` argument, then log the argument to the console.

      function iReallyLovePizza(topping){
        console.log("I love pizza!");
        console.log("And my favourite topping is...");
        console.log(topping);
      }

      // 5. Write a function with one parameter, `whatsForDinner(meal)`, which alerts the name of the meal passed to it. Call your function three times with a different meal argument each time.

      function whatsForDinner(meal) {
        console.log(meal);
      }

      whatsForDinner("some meal");
      whatsForDinner("some meal");
      whatsForDinner("some meal");

      // 6. Write a function `multiply(n1, n2)` that returns the value of n1 and n2 multiplied together. *Hint:* We use the `*` character to denote multiplication in JavaScript. Make sure you test to see that your function does what you expect.

      function multiply(n1, n2) {
        return n1 * n2;
      }

      multiply(3,2);

      // 7. Write a function `greaterThanThree(n)` which logs "Yes" to the console if a n is greater than three. *Hint:* You will need to use the `>` comparrison operator and a conditional statement inside your function.

      function greaterThanThree(n) {
        if (n > 3) {
          console.log("yes");
        }
      }

  </script>
</body>
</html>
