<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Function</title>
</head>
<body>

  <script>
  
    // Write a function `charIsVowel(c)` that takes a character (i.e. a string of length 1) as argument and returns true if it is a vowel, false otherwise. E.g. `charIsVowel("b")` returns `false`.


    // once done, create seperate if statements for the following and log "yes it is a vowel / no it isn't a vowel"

    // Check if capital A is a vowel


    // check if c isn't s vowel (HINT: Remember opposites with !)


    // check if lowercase e AND uppercase O is a vowel


    // check if either x or u is a vowel

    // check that h isn't a vowel and e is a vowel

  </script>

  <p>Nothing to see here! Open up your console to see what JavaScript is doing.</p>
</body>
</html>
